{
  "configurations" : [
    {
      "id" : "7F049153-32DF-4A01-AE01-19B09DF5F545",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:My-Recipes-Private.xcodeproj",
      "identifier" : "281CD1F12D66CADB002B0621",
      "name" : "My-Recipes-Private"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:My-Recipes-Private.xcodeproj",
        "identifier" : "281CD2012D66CADC002B0621",
        "name" : "My-Recipes-PrivateTests"
      }
    }
  ],
  "version" : 1
}
